{
  "name": "fontferry",
  "version": "0.2.0-alpha.5",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite --config ui/vite.config.ts",
    "build": "vite build --config ui/vite.config.ts",
    "check": "svelte-check --tsconfig ui/tsconfig.json",
    "test": "vitest run --config ui/vitest.config.ts",
    "test:e2e": "playwright test --config ui/playwright.config.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev --config apps/fontferry/src-tauri/tauri.conf.json",
    "tauri:build": "tauri build --config apps/fontferry/src-tauri/tauri.conf.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/cli": "^2.11.5",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/svelte": "^5.2.8",
    "@types/node": "^26.6.2",
    "jsdom": "^30.1.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
